DATABASE_URL="postgresql://postgres:admin123@localhost:5432/KAI_Comp_db?schema=public"
JWT_SECRET="секретная_строка_12345"
JWT_REFRESH_SECRET="другая_секретная_строка_98765"
PORT=5000
NODE_ENV=development
